spring.jpa.hibernate.ddl-auto=update
# you can uncomment below to show sql statement
# spring.jpa.show-sql=true
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

